<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu1"
        android:title="Buka Profil"/>

    <item android:id="@+id/menu2"
        android:title="Tambah Teman"/>

    <item android:id="@+id/menu3"
        android:title="Group"/>

    <item android:id="@+id/menu4"
        android:title="Keluar"/>

</menu>